{
	"name": "kml-highlight",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"exports": {
		"./codemirror": "./src/codemirror/index.ts",
		"./spec/kml.tmLanguage.json": "./spec/kml.tmLanguage.json"
	},
	"dependencies": {
		"@codemirror/legacy-modes": "^6.5.2"
	},
	"peerDependencies": {
		"@codemirror/language": "^6.0.0",
		"@lezer/highlight": "^1.0.0"
	}
}
